# Integration de document PDF



**Structure du site :**

    dossier
        - document_de_test.md
        - dossier nommé : pdf
            - test.pdf
        
**code dans la page :**

```markdown
<center>
<iframe src="../pdf/test.pdf" height="800" width="1200"></iframe>
</center>
```

**Rendu :**

<center>
<iframe src="../pdf/test.pdf" height="800" width="1200"></iframe>
</center>








